ci/auto/faker-schema.graphql

#QA1042
type Query {
  qa1042_query(input: QA1024_input): People
}

input QA1024_input{
  values: [String!]
}

type People {
  name: String @examples(values: ["Wojciech"])
  age: Int @fake(type: number, options: {maxNumber: 80, minNumber: 1}) 
}

#QA1041
type Mutation {
  qa1041_mutationA(input: QA1041_input!): String! @examples(values: ["MutA"])
  qa1041_mutationB(input: QA1041_input): String! @examples(values: ["MutB"])
}

input QA1041_input{
  fieldA: QA1041_enum! = ENUM_A
  fieldB: String
}

enum QA1041_enum{
  ENUM_A
  ENUM_B
}