coprocess/proto/coprocess_return_overrides.proto

syntax = "proto3";

package coprocess;

option go_package = "/coprocess";

/** 
 * @hidecollaborationgraph
 * @brief Used to override the response for a given HTTP request
 *
 * When returned within a Object for a given HTTP request, the upstream reponse 
 * is replaced with the fields encapsulated within ReturnOverrides
 */
message ReturnOverrides {
  /** Override upstream response status code*/
  int32 response_code = 1;

  /** Override upstream response error message */
  string response_error = 2;

  /** Override upstream response headers */
  map<string, string> headers = 3;

  /** If true then override upstream error response with response_error */
  bool override_error = 4;

  /** Alias of response_error, contains the response body */
  string response_body = 5;
}
