coprocess/proto/coprocess_return_overrides.proto

syntax = "proto3";

package coprocess;

option go_package = "/coprocess";

/*
 * Used to override the response for a given HTTP request
 *
 * When returned within an Object for a given HTTP request, the upstream reponse 
 * is replaced with the fields encapsulated within ReturnOverrides
 *
 */
message ReturnOverrides {
  /* This field overrides the HTTP response code and can be used for error codes (403, 500, etc.) or for overriding the response */
  int32 response_code = 1;
  
  /* This field overrides the HTTP response body */
  string response_error = 2;

  /* This field overrides response HTTP headers */
  map<string, string> headers = 3;

  /* This field allows higher customisation when returning custom errors. Should be used in combination with response_body */
  bool override_error = 4;

  /* This field is the alias for response_error. Contains the HTTP response body */
  string response_body = 5;
}
