coprocess/protos/coprocess_object.proto

syntax = "proto3";

import "coprocess_mini_request_object.proto";

package main;

message CoProcessObject {
  string hook_type = 1;
  CoProcessMiniRequestObject request = 2;

}

/*
type CoProcessObject struct {
	HookType string                     `json:"hook_type" msg:"hook_type"`
	Request  CoProcessMiniRequestObject `json:"request,omitempty" msg:"request"`
	Session  SessionState               `json:"session,omitempty" msg:"session"`
	Metadata map[string]string          `json:"metadata,omitempty" msg:"metadata"`
	Spec     map[string]string          `json:"spec,omitempty" msg:"spec"`
}
*/
